.headingWrapper {
  display: grid;
  place-items: center;
  margin-bottom: 15px;
  padding: 12px 20px;
  background: var(--theme-color-1);
  color: var(--font-color-1);
  font-size: 25px;
}
.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
}

.cardWrapper {
  border-radius: 5px;
  display: grid;
  padding: 10px 5px;
  justify-content: center;
}

.productCardWrapper iframe {
  min-height: 240px;
  border: 0;
  width: 120px;
  transform: scaleX(1.4);
}

.categoryWrapper {
  padding: 0 20px;
  margin: 20px 0;
}

.categoryHeading {
  font-size: 23px;
  padding-bottom: 10px;
  margin-top: 40px;
  border-bottom: 1px solid var(--border-color-1);
}

@media screen and (max-width: 350px) {
  .productCardWrapper iframe {
    transform: scaleX(1.1);
  }
}
@media screen and (max-width: 500px) {
  .productCardWrapper iframe {
    transform: scaleX(1.3);
  }
}
@media screen and (min-width: 576px) {
  .cardsWrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .cardWrapper:hover iframe {
    transform: scaleX(1.45) scaleY(1.05);
    box-shadow: 0px 3px 10px var(--box-shadow-1);
  }
}
@media screen and (min-width: 768px) {
  .cardsWrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .cardWrapper {
    justify-content: start;
    padding: 10px 20px;
  }
}
@media screen and (min-width: 992px) {
  .cardsWrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}
